secrets:
    slack.bot.user.token: ENC[AES256_GCM,data:7b1r7jTf4I+OhDhs/Nil5g5SepWyHI5vkPAvc/imDvXx93RyEF1TS9Gq7kt1vtdbSZPEg5Tah9to,iv:lQc2VjAJKpKFDklyt1Mm0eftK4f4MoRl8kvojTwc334=,tag:Vv14Othjs+22gDxMot0cbQ==,type:str]
    mongodb.user: ENC[AES256_GCM,data:E7/hx2v/XVY=,iv:ExU25ZZfwkm7+xh2iw6okUUQGIxKolqC2HoX5DjvM2w=,tag:DJ9dnnuwzcKJ4ZCsf+9cVA==,type:str]
    mongodb.password: ENC[AES256_GCM,data:rz2Xq/1WVkGK79hIHB8bPg==,iv:WOoXn5IaHTlF73aGMijIk6XqWuJyPV/YdhzCjw+wbMA=,tag:RqAsWRiuVzgAuSh1/zMfMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-16T20:08:26Z'
    mac: ENC[AES256_GCM,data:oPTsQDs0N2TTvD1KgiBaObg2TwIBZ/XiHjQLcOIl3d94DDvyV0cuXVijTRouvwU664AwcQnvm5gKCtOy36YVO3JE6DIOWIjVAA4tk9Utw2EoIhrrWJYtakRj2G3fyq9DQnj6XPNYkmXwouRORZTqREhzWk5nSwUpY1zxlpu+9Uc=,iv:el6O3WhXeyj/XPXueDlX8i5SgSEM25868Y2UPS1L1dQ=,tag:DMYUDm1AakjKCkKixCw+HQ==,type:str]
    pgp:
    -   created_at: '2020-12-16T20:08:25Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA4ts5bz8FNn6AQv8Dju6zuxiUbrfbkHv+IHiZuumtbKx38WXPFb61HAapHdx
            +nAUCSk0Ftyo/0IMxYlfeYu7ilFsV2QOY3BXXFGi1zHgWY06EQRHbEKwqXYvVPAF
            /Dnz0N4tw4mT6ukcfKqKtSDUjA+P+zhAc2xwN3JCgYy7FbKZkrHtb8KahjIim9i6
            ppgF+1+NqSDbg1C1j09Z+xZLvd0QG5tKsSdBu34NgXeodKi3ZFMRpkeFrJPKkfsi
            du/Y4+Pk8ftZL8fxjTemfdeQrkHbNZ0GOgv3TVjTqz5iP3AVrjFSvVClQrvO5kRU
            QUj7UGmlKaG/4KPfIvxqY52LvyIlvcU5KDjmcxZLIqAafyUYYxPsKh89YQWNZ+uA
            tlI3Yu2hF+HSr0KFDXn+Z9+WiM/PEP8JIcVJGFog39sOwP5X0hLDsSWdUVK2drEx
            yFblErdeIqnR5LJcdpoMD5cvvpFTKK7f09WCkJlQAmaYeOTVwxrvPHtjpfPPzZAg
            DDaVd2sVlBjt/mDvinsA0l4Bea45CoYlaw3mgemRQADI6ZLge6u6EosI0OpLQdI0
            Np242yYWosBxG0zZhU6GDcaIsQyCazRyljH1qLKUBTNCmCBP0vl8Z35Pe0a0DBT5
            z5t4vf6HTHyFlhXQP3m0
            =KYHU
            -----END PGP MESSAGE-----
        fp: BB1818D6B5D30DC00EF312DA75A16CB75C2ACFEE
    unencrypted_suffix: _unencrypted
    version: 3.6.1
